server {
    listen 80;
    server_name repairloop.paasul.fr;

    # frontend (serve static build)
    root /usr/share/nginx/html;  # on montera le dist dans le container
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # backend
    location /api/ {
        proxy_pass http://mmo-server:3001/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
