server {
    listen 80;
    server_name repairloop.paasul.fr;

    root /usr/share/nginx/html;
    index index.html;

    # frontend
    location / {
        try_files $uri /index.html;
    }

    # backend API
    location /api/ {
        proxy_pass http://mmo-game-server-1:3001/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
